<!doctype html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css"/>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

	<meta charset="utf-8">
	<title>비밀번호 변경</title>
	<style>
		body > .grid {
			height: 100%;

		}

		.outter.column {
			max-width: 750px;
		}

		.inner.column {
			max-width: 650px;
		}

	</style>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
	<div class="ui grid middle aligned center aligned">
		<div class="outter column">
			
			<h1 class="ui teal header" style="font-size: 40px; margin-bottom: 60px;">
				TAGNOTE
			</h1>
			
			<h3 class="ui header teal" style="margin: 5px 20px; text-align: left;">비밀번호 변경</h3>
			<div class="ui divider" style="margin: 5px;"></div>

			<div class="ui grid middle aligned center aligned">
				<div class="inner column">

					<form id="changePasswdForm" class="ui form" action="loginForm.html">

						<div class="field error" style="text-align: left;">
							<label>새 비밀번호</label>
							<div class="ui left icon input">
								<i class="lock icon"></i>
								<input type="password" name="password" placeholder="비밀번호">
							</div>
						</div>

						<div class="field" style="text-align: left;">
							<label>새 비밀번호 확인</label>
							<div class="ui left icon input">
								<i class="lock icon"></i>
								<input type="password" name="passwordCheck" placeholder="비밀번호 확인">
							</div>
						</div>

					</form>

				</div>
			</div>

			<div class="ui divider"></div>
			<div class="ui container right aligned">
				<button class="ui button teal" type="submit" form="changePasswdForm">확인</button>
				<button class="ui button" type="button" onclick="location.href
				='loginForm.html'">취소</button>
			</div>

		</div>

	</div>

	<script type="text/javascript">
		$('.ui.dropdown').dropdown();
	</script>
</body>
</html>
