<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css"/>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
	<meta charset="utf-8">
	<title></title>
</head>

<style type="text/css">

	body > .grid {
		height: 100%;
	}

	.column {
		max-width: 450px;
	}

	a {
		color: black;
	}

	a:hover {

	}
</style>
<body>
	<div class="ui grid middle aligned center aligned">
		<div class="column">
			<h1 class="ui teal header" style="font-size: 40px;">
				TAGNOTE
			</h1>

			<form action="list.html" class="ui form">
				<div class="ui segment">
					<div class="field" style="text-align: left;">
						<label>아이디</label>
						<div class="ui left icon input">
							<i class="user icon"></i>
							<input type="text" name="id" placeholder="아이디">
						</div>
					</div>
					<div class="field error" style="text-align: left;">
						<label>비밀번호</label>
						<div class="ui left icon input">
							<i class="lock icon"></i>
							<input type="password" name="password" placeholder="비밀번호">
						</div>
					</div>
					<button class="ui button fluid teal" type="submit">로그인</div>
					</ui>
				</form>

				<div class="ui divider"></div>
				<div class="ui right aligned container">
					<span ><a href="findPasswdForm.html">비밀번호 찾기</a></span>
					<span>|</span>
					<span><a href="registrationForm.html">회원가입</a></span>
				</div>
			</div>

		</div>
	</body>
	</html>