<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	
	<style type="text/css">
		html, body {
			height: 100%;
			overflow-y: hidden;
		}
		.wrap {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.header {
			height: 65px;
			background-color: #00b5ad;
		}

		#row {
			white-space: nowrap;/* 가로스크롤시 중요한 속성 */
			overflow-x: auto;
			overflow-y: hidden;
			padding: 10px 10px 5px;
			background: #efefef;
			width: 600px;
		}

		#row .items {
			display: inline-block;
			margin-left: 10px;
			width: 160px;
		}

		#row .items:first-child {
			margin-left: 0;
		}

		#row .items p {
			margin-bottom: 8px;
			text-indent: 7px;
		}

		#row .items ul {
			border-radius: 3px;
			border: 1px solid #b5b5b5;
			height: 135px;
			overflow-y: scroll;
			padding: 3px 3px 8px;
			background: #fff;
		}

		#row .items ul li {}

		#row .items ul li a {
			display: block;
			overflow: hidden;
			margin-top: 8px;
			padding: 3px;
			color:black;
			font-size:12px;
			text-decoration:none;
		}

		#row .items ul li:first-child a {
			margin-top: 3px;
		}

		#row .items ul li.on a {
			border: 1px solid #c9cccf;
			border-radius: 3px;
			font-weight: bold;
			background-color: #efefef;
		}

	</style>

</head>
<body>
	<div id="wrap" class="wrap">
		<header class="header">helllo</header>
		<div id="row">
			<div class="items">
				<p>1st depth</p>
				<ul>
					<li><a href="#none">Design Principles</a></li>
					<li class="on"><a href="#none">Styles</a></li>
					<li><a href="#none">UX Overview</a></li>
					<li><a href="#none">Design Patterns</a></li>
					<li><a href="#none">UI Components</a></li>
				</ul>
			</div>
			<div class="items">
				<p>2nd depth</p>
				<ul>
					<li><a href="#none">Design Principles</a></li>
					<li><a href="#none">Styles</a></li>
					<li><a href="#none">UX Overview</a></li>
					<li class="on"><a href="#none">Design Patterns</a></li>
					<li><a href="#none">UI Components</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>