<!doctype html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css"/>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

	<meta charset="utf-8">
	<title>비밀번호 찾기</title>
	<style>
		body > .grid {
			height: 100%;

		}

		.outter.column {
			max-width: 750px;
		}

		.inner.column {
			max-width: 650px;
		}

	</style>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
	<div class="ui grid middle aligned center aligned">
		<div class="outter column">
			
			<h1 class="ui teal header" style="font-size: 40px; margin-bottom: 60px;">
				TAGNOTE
			</h1>
			
			<h3 class="ui header teal" style="margin: 5px 20px; text-align: left;"> 비밀번호 찾기</h3>
			<div class="ui divider" style="margin: 5px;"></div>

			<div class="ui grid middle aligned center aligned">
				<div class="inner column">

					<form id="findPasswdForm" method="get" action="changePasswdForm.html" class="ui form">

						<div class="field" style="text-align: left;">
							<label>아이디</label>
							<div class="field">
								<div class="ui left icon input">
									<i class="user icon"></i>
									<input type="text" name="id" placeholder="아이디">
								</div>
							</div>

						</div>

						<div class="field" style="text-align: left;">
							<label>비밀번호 찾기 질문</label>
							<div class="ui fluid selection dropdown">
								
								<input type="hidden" name="findPasswdQ">
								<i class="dropdown icon"></i>
								<div class="default text">비밀번호 찾기 질문</div>

								<div class="menu">
									<div class="item" data-value="1">나의 보물 제 1호는?</div>
									<div class="item" data-value="2">내가 가장 좋아하는 색깔은?</div>
									<div class="item" data-value="3">나의 인생 좌우명은?</div>
									<div class="item" data-value="4">내가 나온 초등학교 이름은?</div>
									<div class="item" data-value="5">나의 장래희망은?</div>
								</div>

							</div>
						</div>

						<div class="field" style="text-align: left;">
							<label>비밀번호 찾기 답변</label>
							<div class="ui left icon input">
								<i class="exclamation icon"></i>
								<input type="text" name="findPasswdA" placeholder="비밀번호 찾기 답변">
							</div>
						</div>

					</form>

				</div>
			</div>

			<div class="ui divider"></div>
			<div class="ui container right aligned">
				<button class="ui button teal" type="submit" form="findPasswdForm">확인</button>
				<button class="ui button" type="button" onclick="location.href
				='loginForm.html'">취소</button>
			</div>

		</div>

	</div>

	<script type="text/javascript">
		$('.ui.dropdown').dropdown();
	</script>
</body>
</html>
