<!doctype html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

  <meta charset="utf-8">
  <title>article-1</title>
  <style>
    body { 
     margin: 0;
   }

   .frame {
     display: grid;
     grid-template-areas: 
     "header header header"
     "nav article article"
     "footer footer footer";
     grid-template-rows: 50px 1fr 30px;
     grid-template-columns: 250px 1fr;
     grid-gap: 0px;
     height: 100vh;

   }

   /*nav close button click*/
   .frame.closeNav {  
     grid-template-areas: 
     "header"
     "article"
     "footer";
     grid-template-columns: 1fr;
   }


   /*header, footer, article, nav {
    border: 1px solid lightgray;
    }*/

    header {
      background-color: #00b5ad;
      border-bottom: 1px solid lightgray;
      color: white;
      font-weight: bold;
      font-size: 25px;
      vertical-align: middle;
      line-height: 50px;
      padding-left: 25px;
    }

    nav {
     border-right: 1px solid lightgray; 
   }

   nav>.navDiv1 {
    border-bottom: 1px solid lightgray;
    text-align: center;
    padding: 10px 0 10px 0;
  }

  nav>.navDiv1>button {
    width: 200px;
  }

  nav>.navDiv2 {
    padding: 10px 20px 10px 20px;
  }
  nav>.navDiv2>.ui {
  }
  nav>.navDiv2>.ui>.item {
    margin: 5px;
  }

  nav>.navDiv4 {
    padding: 10px 25px 10px 25px;
  }

  article {
   display: grid;
   grid-template-rows: 120px 1fr;
   grid-gap: 0px;
 }

 article>.artDiv1 {
   border-bottom: 1px solid lightgray;
 }


 footer {
  background-color: lightgray;
}

#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;    
  overflow: auto;  
}
#mainNav { 
  grid-area: nav; 
  overflow: auto;

}
a {
  color: black !important;
}

.artDiv1>.grid {
  max-width: 400px;
  padding: 15px;
}

/*태그 조합 즐겨찾기*/
.tree {
  /*border:1px solid black;*/
  margin-top: 0px;
}

.tree, .tree ul, .modalTree, .modalTree ul  {
  list-style: none;
  padding-left: 5px;
}


.tree a{
  text-decoration: none;
  color:#393939;
}

li {
  margin: 8px 5px;
}

/*.tree ul {
  display: none;
}*/

.item-open {
  display: block;
}

</style>

<script type="text/javascript">
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  
  $(function() {
    $('.close.ui.basic.button').click(function() {
      $('nav').toggle();
      $('.frame').toggleClass('closeNav');


    })


    
    var content = [
    { title: '#1학기' },
    { title: '#2018년' },
    { title: '#2019년' },
    { title: '#2학기' },
    { title: '#데이터베이스' },
    { title: '#프로젝트' },
    { title: '#안드로이드' },
    { title: '#Java' },
    { title: '#Angola' }
    ];

    $('.ui.search').search({
      source: content
    });
    $(".test").on("click",function(event){
      event.stopPropagation();
    });

    // 태그조합 즐겨찾기
    $('li').click(function() {
      if($(this).children('ul').length>0) {
        $(this).children('ul').toggle();
        $(this).children('i').toggleClass('outline');
      }
    })

    $('li').on("click",function(event){
      event.stopPropagation();
    });

    $('.ui.checkbox').on("click",function(event){
      event.stopPropagation();
    });

    $('.ui.rating').on("click",function(event){
      event.stopPropagation();
    });


  })



</script>

</head>
<body>
  <div class="frame">

    <header id="pageHeader">TAGNOTE</header>
    

    <nav id="mainNav">
      <div class="navDiv1">
        <button class="ui teal button" onclick="location.href='memo.html'">새 메모 쓰기</button>
      </div>
      
      <div class="navDiv2">
        <div class="ui list">
          <a class="item" href="list.html?star">
            <div class="fixed ui star rating" data-rating="1" data-max-rating="1" style="float: left; margin-right: 9px;"></div>
            <div class="content">
              <b>중요한 메모</b>
            </div>
          </a>
          <a class="item" href="list.html?recent">
            <i class="icon sticky note outline" style="padding-left: 3px;"></i>
            <div class="content">
              <b>최근본 메모</b>
            </div>
          </a>
        </div>
      </div>

      <div class="navDiv3">
        <div id="target" class="ui styled accordion">
          <div class="title" style="border: 1px solid lightgray;">
            <i class="dropdown icon"></i>
            태그 조합 즐겨찾기 
            <span class="test" style="float: right">
              <a>
                <i class="icon setting"></i>
              </a>
            </span>
          </div>
          <div class="content" >
            <ul class="tree">
              <li>
                <span style="color: #00b5ad; font-weight: bold">태그조합</span>
                <ul class="root list">
                  <li>
                    <i class="bookmark icon yellow"></i><span class="item">#2018</span>

                    <ul>
                      <li><i class="bookmark icon yellow"></i><span class="item">#1학기</span>
                        <ul>
                          <li><i class="bookmark icon yellow"></i><span class="item">#데이터베이스</span></li>
                          <li><i class="bookmark icon yellow"></i><span class="item">#자바</span></li>
                        </ul>

                      </li>
                      <li><i class="bookmark icon yellow"></i><span class="item">#2학기</span></li>
                    </ul>
                  </li>
                  <li><i class="bookmark icon yellow"></i><span class="item">#2019</span>
                    <ul>
                      <li><i class="bookmark icon yellow"></i><span class="item">#1학기</span></li>
                      <li><i class="bookmark icon yellow"></i><span class="item">#2학기</span></li>
                    </ul>
                  </li>
                  <li>
                    <i class="bookmark icon yellow"></i><span class="item">#프로젝트</span>
                    <ul>
                      <li><i class="bookmark icon yellow"></i><span class="item">#데이터베이스</span></li>
                      <li><i class="bookmark icon yellow"></i><span class="item">#자바프로젝트</span></li>
                      <li><i class="bookmark icon yellow"></i><span class="item">#디비캡스톤디자인</span>
                        <ul>  
                          <li><i class="bookmark icon yellow"></i><span class="item">#TagNote</span></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="title" style="border: 1px solid lightgray;">
            <i class="dropdown icon"></i>
            태그별 메모
          </div>
          <div class="content">
            <ul class="tree">
              <li>
                <span style="color: #00b5ad; font-weight: bold">태그목록</span>
                <ul class="root list">
                  <li>
                    <span class="item">#2018</span>
                  </li>
                  <li>
                    <span class="item">#2019</span>
                  </li>
                  <li>
                    <span class="item">#2019</span>
                  </li>
                  <li>
                    <span class="item">#2019</span>
                  </li>
                  <li>
                    <span class="item">#프로젝트</span>
                  </li>
                </ul>
              </li>
            </ul>

          </div>
        </div>
      </div>
      <div class="navDiv4" style="padding-right: 15px;">

        <a href="list.html?trash">
          <i class="icon trash alternate" style="margin-right: 10px"></i><b>휴지통</b> 
        </a>
        <span class="test" style="float: right" onclick="confirm('휴지통을 비우시겠습니까?')">
          <i class="icon trash alternate outline small"></i>
        </span>
      </nav>


      <article id="mainArticle">

        <div class="artDiv1" id="toTop">

         <div class="ui internally grid center aligned">
          <div class="row" style="padding-bottom: 0px;">
            <div class="three wide column" style="margin-right: 0px;">
              <button id="navColseBtn" class="close ui icon basic button" >
                <i class="icon bars"></i>
              </button>
            </div>
            <div class="ten wide column" style="padding-left: 0px;">
              <div class="ui search">
                <div class="ui icon input">
                  <input class="prompt" type="text" placeholder="검색">
                  <i class="search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div class="three wide column">

            </div>
          </div>
          <div class="row">
            <div class="three wide column">
              <div class="" style="border: 1px solid lightgray; padding: 10px; width: 40px; height: 40px;">
                <div class="ui fitted checkbox" >
                  <input type="checkbox">
                  <label></label>
                </div>
              </div>
            </div>
            <div class="thirteen wide column left aligned" style="padding-left: 5px;">
              <button class="ui button basic" >삭제</button>
            </div>
          </div>

        </div>
        <div class="artDiv2">
          <table class="ui table selectable">
            <thead class="full-width">
              <tr>
                <th class="one wide">
                  <div class="ui checkbox">
                    <input type="checkbox" checked> <label></label>
                  </div>
                </th>
                <th class="one wide"><div class="fixed ui star rating " data-rating="1" data-max-rating="1"></div></th>
                <th class="ten wide">Tags</th>
                <th class="four wide">Date</th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="location.href='memo.html?memoNum=1'">
                <td class="collapsing">
                  <div class="ui checkbox">
                    <input type="checkbox"> <label></label>
                  </div>
                </td>
                <td>
                  <div class="ui star rating" data-max-rating="1"></div>
                </td>
                <td>#2018 #데이터통신 #유상신</td>
                <td>2019.09.17 08:59</td>

              </tr>
              <tr onclick="location.href='memo.html?memoNum=2'">
                <td class="collapsing">
                  <div class="ui fitted checkbox">
                    <input type="checkbox"> <label></label>
                  </div>
                </td>
                <td>
                  <div class="ui star rating" data-max-rating="1"></div>
                </td>
                <td>#2019 #자료구조 #자바 #노은하</td>
                <td>2019.09.14 10:30</td>

              </tr>
              <tr onclick="location.href='memo.html?memoNum=3'">
                <td class="collapsing">
                  <div class="ui fitted checkbox">
                    <input type="checkbox"> <label></label>
                  </div>
                </td>
                <td>
                  <div class="ui star rating" data-max-rating="1"></div>
                </td>
                <td>#2019 #디비캡스톤디자인 #홍은지 #프로젝트</td>
                <td>2019.09.14 10:30</td>

              </tr>
            </tbody>
          </table>

        </div>


      </article>

      <footer id="pageFooter">Footer</footer>
    </div>

    <div style="position: fixed; bottom: 50px; right: 30px; ">              
      <button class="toTop ui icon button teal" onclick="location.href='#toTop'">
        <i class="icon arrow up"></i>
      </button>
    </div>

    <!-- modal -->
    <div class="ui modal small">
      <i class="close icon"></i>
      <div class="header">
        태그 조합 즐겨찾기 설정
      </div>
      <div class="scrolling content" >
       <ul class="modalTree">
        <li>
          <span style="color: #00b5ad; font-weight: bold">태그조합</span>
          <ul class="root list">
            <li>
              <i class="bookmark icon yellow"></i><span class="item">#2018</span>

              <ul>
                <li><i class="bookmark icon yellow"></i><span class="item">#1학기</span>
                  <ul>
                    <li><i class="bookmark icon yellow"></i><span class="item">#데이터베이스</span></li>
                    <li><i class="bookmark icon yellow"></i><span class="item">#자바</span></li>
                  </ul>

                </li>
                <li><i class="bookmark icon yellow"></i><span class="item">#2학기</span></li>
              </ul>
            </li>
            <li><i class="bookmark icon yellow"></i><span class="item">#2019</span>
              <ul>
                <li><i class="bookmark icon yellow"></i><span class="item">#1학기</span></li>
                <li><i class="bookmark icon yellow"></i><span class="item">#2학기</span></li>
              </ul>
            </li>
            <li>
              <i class="bookmark icon yellow"></i><span class="item">#프로젝트</span>
              <ul>
                <li><i class="bookmark icon yellow"></i><span class="item">#데이터베이스</span></li>
                <li><i class="bookmark icon yellow"></i><span class="item">#자바프로젝트</span></li>
                <li><i class="bookmark icon yellow"></i><span class="item">#디비캡스톤디자인</span>
                  <ul>  
                    <li><i class="bookmark icon yellow"></i><span class="item">#TagNote</span></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="ui input fluid">
      <input type="text" placeholder="Search...">
    </div>



    <div class="actions">
      <div class="negative ui deny button">
        삭제
      </div>
      <div class="ui button">
        취소
      </div>
      <div class="ui positive right labeled icon button">
        추가
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <script type="text/javascript">
   $('#target').accordion({
    exclusive: false
  });
   $('.ui.rating').rating();

   $(function() {
    $('.icon.setting').click(function(event) {
      $('.ui.modal').modal('show');
    });


  });
</script>
</body>
</html>